NavTest/MainPage.xaml

<Page
    x:Class="NavTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NavTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>


        <muxc:NavigationView x:Name="nvSample" IsTitleBarAutoPaddingEnabled="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Menu Item1"
                    Icon="Play"
                    Tag="SamplePage1" />
                <muxc:NavigationViewItem
                    Content="Menu Item2"
                    Icon="Save"
                    Tag="SamplePage2" />
                <muxc:NavigationViewItem
                    Content="Menu Item3"
                    Icon="Refresh"
                    Tag="SamplePage3" />
                <muxc:NavigationViewItem
                    Content="Menu Item4"
                    Icon="Download"
                    Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <muxc:NavigationView
                    x:Name="nvSample1"
                    Margin="0,40,0,0"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </Frame>
        </muxc:NavigationView>
        <Border
            x:Name="title"
            Height="50"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1">
            <TextBlock Margin="64,0,0,0" VerticalAlignment="Center">Custom Title</TextBlock>
        </Border>
    </Grid>
</Page>
